<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>MapLink Apontador Javascript API4 - MRouteMannager</title>
    <style type="text/css">
        /* ---------------------- TOPO ---------------------------- */
        #topo
        {
            background: url("../img/topo_x.jpg" ) repeat-x;
            height: 73px;
            margin-bottom: -12px;
        }
        #imgtopo
        {
            background: url("../img/topo_2.jpg" ) no-repeat;
            width: 770px;
            height: 79px;
            position: absolute;
        }
        #topo h2
        {
            background: url("../img/logo.jpg" ) no-repeat;
            width: 358px;
            height: 61px;
            margin-left: 31px;
            margin-top: 0px;
            text-indent: -9999em;
            overflow: hidden;
            position: absolute;</style>
    <link href="../css/estilo.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://webservices.maplink2.com.br/maplinkapi2/api.ashx?v=4&key=yxd0a03YeKHKN1z4yvdwRxpDaAkFRmLnzJVNa03OPuOFeZONeuO2P0Zuc0HITu9pzYLaT0SxGAkFRDSk"></script>
</head>
<body onload="getRoute();">
    <div id="topo">
        <div id="imgtopo">
        </div>
        <h2>
            LBS Local - Web service</h2>
    </div>
    <br />
    <div style="clear: both; padding: 10px">
        Exemplo de como traçar uma rota usando a API4
		<input type="button" name="tracaoNovaPoly" id="tracaoNovaPoly"	onclick="testePontos()" value="RealizarTeste" />
    </div>
    <table align="left" cellpadding="0" cellspacing="0" style="font: 12px arial; padding:10px">
        <tr>
            <td>
                <div id='divMap' style='width: 700px; height: 500px;'>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>
<script type="text/javascript">
	var rm;
	var mapa;
	alert("Geração da rota com delay de 3 segundos.");
	function testePontos(){
		var poly = new MPolyline(rm.routeControl.routeCoords.points, "#003355", 3, 1);
        mapa.addOverlay(poly);
		alert("Observe que a polyline traçada tem exatamente o mesmo desenho da rota!");
	}
	function getRoute(){
		mapa = new MMap2(document.getElementById('divMap'));
		
        var rd = new MRouteDetails();
        rd.optimizeRoute = false;
        rd.routeType = 0;                       /*by car */
        var ve = new MVehicle();
        ve.tankCapacity = 64;                   /*capacidade do tanque */
        ve.averageConsumption = 10;             /*média de consumo em litros */
        ve.fuelPrice = 2.15;                    /*preço do litro do combustível */
        ve.averageSpeed = 70;                   /*velocidade média */
        ve.tollFeeCat = 2;                      /*Categoria de pedágio: automóvel */
 
        /* define a base para gerar a rota */
        var ro = new MRouteOptions();
        ro.language = "portugues";
        ro.vehicle = ve;
        ro.routeDetails = rd;
 
        /* define os pontos da rota */
        var rs = [new MRouteStop(), new MRouteStop()];
 
        /* define o ponto de origem */
        rs[0].description = "Endereço 1";
        var point = new MPoint();
        point.x = -46.6483205;
        point.y = -23.5680025;
        rs[0].point = point;
 
        /* define o ponto de destino */
        rs[1].description = "Endereço 2";
        var point1 = new MPoint();
        point1.x = -47.0585027;
        point1.y = -22.8987484;
        rs[1].point = point1;
    
	    var rp = new Array;
	    var routePointAux;
	    routePointAux = new MRoutePoint();
	    routePointAux.routeStop = rs[0];
	    rp.push(routePointAux);
	    
	    routePointAux = new MRoutePoint();
	    routePointAux.routeStop = rs[1];
	    rp.push(routePointAux);

		rm = new MRouteMannager(mapa);
		rm.createRoute(rp, ro, null, function(result){ 
			testePontos();
			//setTimeout("testePontos()",3000); 
		});
		
		
		
	}

</script>